PORT=3000
MONGO_URI=mongodb://localhost:27017/storefleet
JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=rohitv1797@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=qaerohpmnzuotoho
SMPT_SERVICE=gmail